# MVVM-Template

./: build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/mvvm_template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_template/: App.kt  Constants.kt
app/src/main/java/com/example/mvvm_template/data/: ServiceGenerator.kt
app/src/main/java/com/example/mvvm_template/data/remote_service/: BaseDataSource.kt
app/src/main/java/com/example/mvvm_template/di/: AppModule.kt
app/src/main/java/com/example/mvvm_template/ui/: LoadingDialog.java
app/src/main/java/com/example/mvvm_template/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  PaginationScrollListener.kt
app/src/main/java/com/example/mvvm_template/utils/: ArchComponentExt.kt  ConstantMethod.kt  DataStatus.kt  DateAndTimeFormateUtil.kt  EmptyRecycleView.kt  FileExt.kt  LinearSpacingDecoration.kt  LogUtil.kt  Network.kt  RegexUtils.kt  Resource.kt  SingleLiveEvent.kt  ViewExt.kt
app/src/main/res/layout/: content_general.xml  layout_loading_gif.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm_template/: ExampleUnitTest.kt
buildSrc/src/main/java/: AppConfig.kt  Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
