
plugins{
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        applicationId "com.template.app"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
    kotlinOptions.jvmTarget = "1.8"

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.Kotlin
    implementation Dependencies.AndroidXCore
    implementation Dependencies.AndroidXLibs
    implementation Dependencies.AndroidArchComponent
    implementation Dependencies.Koin
    implementation Dependencies.KoinAndroid
    implementation Dependencies.GLIDE
    implementation Dependencies.Retrofit
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.1"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.1"
    implementation Dependencies.HiltDagger
    implementation Dependencies.SDB
    kapt "com.google.dagger:hilt-android-compiler:2.31.2-alpha"
    implementation Dependencies.LOADING


}



